html *{
font-size:14px;/*Размер шрифта - изменить по вкусу;)*/
}
HTML body{
display:block;
min-height: 100%;
background: #000;
color: #efefef;
margin:0;
}
*[style="color:blue"]{
color:#88f!important;
}
*[style="color:darkblue"]{
color:#66f!important;
}
*[style="color:black"], *[style="color:#000000"], *[style="color:#000"]{
color:#fff!important;
}
*[style="background-color:white"] *[style="color:black"], *[style="color:black"] *[style="background-color:white"], 
*[style="background-color:white"] *[style="color:#000000"], *[style="color:#000000"] *[style="background-color:white"]{
color:#000!important;
}
*[style="color:indigo"]{
color:#95f!important;
}
/************/
@charset "utf-8";
.post-block{
display:block;
max-width:100%;
font-family:Verdana,Tahoma,Arial,'Trebuchet MS',sans-serif,Georgia,Courier,'Times New Roman',serif
}
.post-block>.block-title{ /*top - блока*/
display:block;
color: #222;
}
.post-block>.block-body{ /*main - блока*/
display:block;
padding:5px;
}
.post-block>.block-title:before{
content:'Блок: ';
font-weight:bold;
}
.post-block>.block-title:after{
font-weight:bold;
}
.post-block.close>.block-body{
display:none;
}
.post-block.box>.block-body{
overflow:auto;
}
.post-block.spoil.open>.block-title:before{
content:'Спойлер (\2013) ('
}
.post-block.spoil.close>.block-title:before{
content:'Спойлер (+) ('
}
.post-block.spoil>.block-title:after{
content:')'
}
.post-block.spoil.open>.block-title:empty:before{
content:'Спойлер (\2013)'
}
.post-block.spoil.close>.block-title:empty:before{
content:'Спойлер (+)'
}
.post-block.spoil>.block-title:empty:after{
content:''
}
.post-block.code>.block-title:before{
content:'Код ('
}
.post-block.code>.block-title:after{
content:')'
}
.post-block.code>.block-title:empty:before{
content:'Код'
}
.post-block.code>.block-title:empty:after{
content:''
}
.post-block.code>.block-title:empty:before{
content:'Код'
}
.post-block.code>.block-title:empty:after{
content:''
}
.post-block.code>.block-body{
font-family:"Lucida Console",Monaco,Courier,monospace
}
.post-block.code.box>.block-title:before{
content:'Код (+) ('
}
.post-block.code.unbox>.block-title:before{
content:'Код (\2013) ('
}
.post-block.code.box>.block-title:empty:before{
content:'Код (+)'
}
.post-block.code.unbox>.block-title:empty:before{
content:'Код (\2013)'
}
.post-block.hidden>.block-title:before{
content:'Скрытый текст ('
}
.post-block.hidden>.block-title:after{
content:')'
}
.post-block.hidden>.block-title:empty:before{
content:'Скрытый текст'
}
.post-block.hidden>.block-title:empty:after{
content:''
}
.post-block.quote>.block-title:before{
content:'Цитата ('
}
.post-block.quote>.block-title:after{
content:')'
}
.post-block.quote>.block-title:empty:before{
content:'Цитата'
}
.post-block.quote>.block-title:empty:after{
content:''
}
/*** QMS ***/
.actions{
float:right;
}
.fl_l { 
float: left;
}
.navi{
max-width:100%;
text-align: center;
background: #232323;
}
.first{
display: inline-block;
float:center;
text-align: center;
width: 15%;
}
.prev{
display: inline-block;
float:center;
text-align: left;
border-left: 1px #000 solid;
width: 15%;
}
.page{
display: inline-block;
float:center;
text-align: center;
border-left: 1px #000 solid;
border-right: 1px #000 solid;
width: 30%;
}

.next{
display: inline-block;
float:center;
border-right: 1px #000 solid;
width: 15%;
}
.last{
display: inline-block;
float:center;
text-align: left;
width: 15%;
}
.fl_r { 
float: right;
}
.fl_cb { 
clear: both;
}
.message_item{
padding:5px 2px 5px 2px;
margin:4px 0;
}
.thread_timeline{
text-transform:lowercase;
color: #1860a8;
text-align: center;
margin: 5px;
}
.thread_message { 
display: table;
width: 100%;
padding: 8px 3px;
margin-bottom:6px;
color: #707070;
}
.thread_message > * { 
display: table-cell;
}
.member{
font-size: 110%;
}
.in_message{ 
background: #161616;
}
.out_message{ 
background: #1f1f1f;
}
.avatar{
background-position: 50% 0px;
background-repeat: no-repeat;
background-size: contain;
height: 3.2em;
vertical-align: top;
width: 3.2em;
float: left;
margin-right:5px;
}
.message_content{ 
padding: 0px 0px 0px 7px;
}
.in_message .date{
font-size: 80%;
color: #555;
}
.out_message .date{
font-size: 80%;
color:#595959;
}
.thread_message .msg {
padding-bottom: 3px;
color: #efefef;
}
/*** END QMS ***/
a img{
margin-right: 5px;
margin-bottom: 10px;
vertical-align: middle;
}
a{
color: #2982de;
line-height:1.7;
}
ul, ol{
margin-left: -10px;
}
.spoiler_button{
position: relative;
z-index: 99;
float: right;
width: 100%;
display: block;
margin-top: -23px;
margin-bottom: 0px;
margin-right: 0px;
padding-top:5px;
padding-bottom: 5px;
padding-right: 5px;
background: none;
border: 0px;
color: #efefef;
text-transform:lowercase;
text-align: right;
}
img{
max-width: 100%;
height: auto!important;
}
.post_body font{
font-size: 95%!important;
}
.post_body, .signature{
position: relative;
padding: 10px 5px 20px;
clear: both;
word-wrap: break-word;
background: #232323;
}
.post_header{
border-bottom: 2px groove #232323;
border-top: 2px #4373c3 solid;
padding: 4px;
color: #707070;
background: #232323;
margin-top:4px;
}
.post_header a img{
margin-bottom:0;
}
.post_header .post_date{
display: inline-block;
margin-top: auto;
margin-bottom: 0;
position: relative;
font-size: 90%;
color: #707070;
float:right;
text-transform:lowercase;
}
.post_header .post_date_cli{
display: inline-block;
margin-top: auto;
margin-bottom: 0;
position: relative;
font-size: 90%;
color: #707070;
}
.post_header .post_date_cli a{
margin-left: 2px;
}
.post_user_info{
display:block;
color: #232323;
text-transform:lowercase;
}
.post_user_info br{
display: none;
}
.post_user_info:first-line{
color: rgb(233, 233, 233);
font-size:0px;
}
.post_user_info strong{
color: #0a0;
}
.post_user_info span{
display:block;
font-size:85%;
text-transform:lowercase;
line-height: 1.5;
}
.post_user_info a{
font-size:95%;
margin:0 0 0 4px;
display:inline-block;
line-height: 1.5;
float: right;
}
.post_user_info a:first-of-type:before{
content:'|';
padding-right:5px;
}
.post_action{
display:table;
position: relative;
width:100%;
text-transform:lowercase;
}
.post_action a{
font-size: 90%;
display:inline-block;
float:right;
line-height: 0.8;
padding-left: 5px;
}
.post_action a:before{
content: '|';
padding-right: 5px;
}
.post_action a:first-of-type:before{
content: '';
padding-right: 0;
}
.post_action a:last-of-type:before{
content: '';
}
.post_action a:first-of-type{
display:inline-block;
color: #606060;
float: left;
padding-left: 0;
line-height:1;
}
.post_nick_cli a{
margin-top: auto;
margin-bottom: auto;
position: relative;
font-size: 110%!important;
line-height:1.2; 
color: #999!Important;
}
.post_nick_online_cli a{
font-size: 110%!important;
line-height:1.2; 
color: #c1e3ff!important;
}
.post_nick a{
margin-top: -15px;
display:inline-block;
margin-bottom: 0;
line-height:1.2; 
font-size: 110%!important;
color: #aaa!important;
}
.post_footer, .s_post_footer{
display: block;
position: relative;
padding: 5px;
clear: both;
margin-left: auto;
margin-right: auto; 
border-top: 2px groove 232323;
background: #232323;
}
.s_post_footer table{
text-align:center;
font-size: 95%;
color: #707070;
}
.signature{
font-size: 80%;
color: #999;
}
.searchlite{
color:#ee6050;
}
.user_group{
display: block;
margin-top: -5px;
margin-bottom: auto;
position: relative;
font-size: 70%;
line-height:0.8;
color: #707070;
}
.post_header a, .post_footer a{
text-decoration: none!important;
color: #707070;
}
.href_button{
display: inline-block;
margin: 0;
width: 100%;
font-weight: bold;
text-transform:lowercase;
background: #232323;
color: #4373c3;
text-decoration: none;
text-align: center;
padding: 7px 0;
}
.href_button_disable{
color:#101010;
display: inline-block;
margin: 0;
width: 100%;
background: #232323;
font-weight: bold;
text-align: center;
padding: 7px 0;
}
.topic_title_post{
margin: 10px;
padding: 5px;
text-align: center;
}
.topic_title_post a{
color: #fff;
text-decoration: none!important;
line-height:1.2; 
}
.post-block.quote>.block-title{
display: block;
color: #a0a0a0;
margin-top: 5px;
padding: 5px 5px;
background: #282828;
border-bottom: 1px #363636 solid;
}
.quotetop img{
margin-top: auto;
margin-bottom: auto;
}
.post-block.quote>.block-body{
padding: 6px 5px 15px;
margin-bottom: 4px;
background: #303030;
}
.hidetop{
margin: -1px 0px 0px 0px!important;
display: block;
}
.post-block.spoil>.block-title, .hidetop{
display:block;
padding: 5px;
background: #282828;
margin: 10px -5px 0;
border-top: 1px #191919 solid;
border-bottom: 1px #191919 solid;
color: #a0a0a0;
}
.post-block.spoil>.block-body{
padding:5px;
margin: 0 -5px;
border-left: 0;
border-right: 0;
border-bottom: 2px #404040 ridge;
border-top: 1px #333 solid;
background: #282828;
}
.post-block.code>.block-title,
.sqltop,
.htmltop{
background: #282828;
color: #a0a0a0;
font-weight: bold;
margin: 5 auto 0;
padding: 3px;
}
.post-block.code>.block-body,
.sqlmain,
.htmlmain{
background: #282828;
border: 1px dotted #000;
color: #1871ef;
margin: 0 auto 4px;
padding: 5px 2px;
}
.edit{
font-size: 75%;
color:#707070;
}
.edit *{
font-size:100%;
color:#707070;
}
.post-edit-reason{
font-size: 75%;
color: #707070;
}
/*news*/
iframe{
display: block;
width:100%;
}
h2 a{
color: #ccc;
text-decoration: none;
}
h2{
text-align: center;
}
blockquote{
padding-left:7px;
margin: 5px;
border-left: 1px #4373c3 solid;
}
.parent, .parent a{
color: #1860a8!important;
font-weight: normal;
}
.post{
display: block;
border-bottom: 2px #232323 groove;
padding: 5px;
position: relative;
background: #232323;
margin-bottom: 0;
word-wrap:break-word;
}
.post ol, .post ul{
padding: 10px 5px 10px 15px; 
}
.post object{
width: 100%!important;
height: auto!important;
}
.postmetadata{
text-align: center;
}
.wp-pagenavi a{
display: inline-block;
line-height: 1.7;
margin: 5px 0;
padding: 3px 10px;
background: #232323;
font-weight: bold;
text-transform:lowercase;
color: #1860a8;
text-decoration: none;
}
.navigation{
margin: 15px auto 10px auto;
text-align: center;
}
.commentlist{
text-align: left;
display: block;
position: relative;
clear: both;
padding: 0;
word-wrap: break-word;
list-style:none; 
list-style-position: outside;
}
.commentlist li{
background: #232323;
margin-bottom: 0px;
word-wrap:break-word;
}
.comment-childs{
/*margin-left: 5px;*/
padding: 0px;
}
#comments{
display: block;
padding: 7px 5px;
position: relative;
background: #232323;
margin-top: 0px;
text-align: center;
}
.commentheader, .commentheader2{
color: #ccc;
font-size:110%;
}
.commentheader cite, .commentheader2 cite{
font-style: normal!important;
font-weight: bold;
}
.commentheader{
padding-left: 7px;
padding-top: 10px;
padding-bottom: 7px;
background: #202020;
border-bottom: 2px #333 groove;
}
.commentheader2{
border-top: 2px #000 solid;
border-bottom: 2px #333 groove;
padding-left: 7px;
padding-top: 10px;
padding-bottom: 7px;
background: #232323;
}
.commentmetadata{
color: #a0a0a0;
float:right;
line-height: 1.7;
font-size:80%;
}
.commentmetadata_rate{
float:right;
margin-right:2px;
}
.commentmetadata a{
text-decoration: none;
float:right;
margin-right:5px;
}
.commentlist li p{
padding: 0 7px;
}
.thdrpy {
padding: 0 5px;
text-align: right;
}
.thdrpy a{
text-decoration: none!important;
}
