<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<link rel="stylesheet" type="text/css" href="%custom_css%" />
	<script type="text/javascript" src="file:///android_asset/forum/js/z_forum_helpers.js"></script>
	<script type="text/javascript" src="file:///android_asset/theme.js"></script>
	<script type="text/javascript" src="file:///android_asset/blockeditor.js"></script>
	<script type="text/javascript" src="file:///android_asset/z_emoticons.js"></script>
	<title>Небольшой мануал (для "чайников как я") по теме "Стили для неофициального клиента 4PDA", Данная статья относится к тем, кто хочет создать собственный "Стил</title>
  </head>
  <body>
	<div class="topic_title_post"><a href="http://4pda.ru/forum/index.php?showtopic=541030">Небольшой мануал (для "чайников как я") по теме "Стили для неофициального клиента 4PDA", Данная статья относится к тем, кто хочет создать собственный "Стил</a></div>
	<div name="entry28780365" id="entry28780365"></div>
	<div class="post_header">
	  <table width="100%">
		<tr><td><span class="post_nick_online_cli"><a  onclick="window.HTMLOUT.showUserMenu('3513327','Tresh680')" class="system_link">Tresh680</a></span></td>
		  <td><div align="right"><span class="post_date_cli">25.01.2014, 14:24|<a  onclick="window.HTMLOUT.showPostLinkMenu('28780365')">#1</a></span></div></td>
		</tr>
		<tr>
		  <td colspan="2"><span  class="user_group">Друзья 4PDA</span></td></tr>		<tr>
		  <td><a  onclick="window.HTMLOUT.showRepMenu('28780365','3513327','Tresh680','1','1')"  class="system_link" ><span class="post_date_cli">Реп(22)</span></a></td>
		  <td><div align="right"><a  onclick="window.HTMLOUT.showPostMenu('28780365','0','0')" class="system_link">меню</a></div></td>		</tr>	</table>
	</div>
	<div id="msg28780365" name="msg28780365"><div class='hidetop' style='cursor:pointer;' onclick="var _n=this.parentNode.getElementsByTagName('div')[1];if(_n.style.display=='none'){_n.style.display='';}else{_n.style.display='none';}">Спойлер (+/-) <b>( &gt;&gt;&gt;ШАПКА ТЕМЫ&lt;&lt;&lt;)</b></div><div class='hidemain' style="display:none"><div class="post_body emoticons"><div align="center"><span style="font-size:14pt;line-height:100%"><b><span style="color:teal">Небольшой мануал (для "чайников как я") по теме:</span><br /><span style="color:orangered">"Создание собственных стилей для клиента 4PDA"</span></b></span></div><br /><div align="center"><img attach_id="4099452" s=0 src="http://cs3-1.4pda.to/4099452.png" class="linked-image" alt="Прикрепленное изображение" /></div><br /><div align="center"><b><span style="color:red"><a href="http://4pda.ru/forum/index.php?act=boardrules" target="_blank">Правила форума</a></span></b> | <b><span style="color:teal"><a href="http://4pda.ru/forum/index.php?showtopic=541046" target="_blank">Стили для неофициального клиента 4PDA</a></span></b> | <b><span style="color:teal"><a href="http://4pda.ru/forum/index.php?showtopic=271502" target="_blank">Неофициальный клиент 4PDA</a></span></b></div><br /><div align="center"><font style="font-size:9px;color:gray;">Задача разработчика — разрабатывать, задача дизайнера — создавать дизайн!</font></div><br /><span style="color:crimson"><b><i><span style="font-size:10pt;line-height:100%">Данная тема относится к тем, кто хочет создать собственный "Стиль для клиента 4PDA", но не имеет ни малейшего представления, как это сделать и с чего начать.</span></i></b></span><br /><div class="post-block spoil close"><div class="block-title"><span style="color:red"><b>!!!Спецам, профессионалам, и любителям попинать!!!</b></span></div><div class="block-body">Я не профессионал и не специалист. Пишу так, как могу. Желание помочь - ПРИВЕТСТВУЕТСЯ!<br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Что такое CSS?</div><div class="block-body">    Стилем или CSS (Cascading Style Sheets, каскадные таблицы стилей) называется набор параметров форматирования, который применяется к элементам документа, чтобы изменить их внешний вид. Возможность работы со стилями издавна включают в развитые издательские системы и текстовые редакторы, тем самым позволяя одним нажатием кнопки придать тексту заданный, заранее установленный вид. Теперь это доступно и создателям сайта, когда цвет, размеры текста и другие параметры хранятся в определенном месте и легко «прикручиваются» к любому тегу. Еще одним преимуществом стилей является то, что они предлагают намного больше возможностей для форматирования, чем обычный HTML.<br />    CSS представляет собой мощную систему, расширяющую возможности дизайна и верстки веб-страниц.<br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Расширение и место хранения стиля.</div><div class="block-body">Стиль для <span style="color:blue"><b>"Неофициального клиента 4PDA"</b></span> имеет расширение <span style="color:red"><b>*.css</b></span><br />Место хранения стиля на <span style="color:#000000"><b>SD-карте:</b></span> <span style="color:limegreen"><b>/data/4pdaClient/styles/white</b></span> - для светлых стилей, <span style="color:limegreen"><b>/data/4pdaClient/styles/black</b></span> - для темных стилей. Если папок <span style="color:limegreen"><b>white</b></span> или <span style="color:limegreen"><b>black</b></span> нету, то нужно их создать вручную. <br /></div></div><br /><div class="post-block spoil close"><div class="block-title"><span style="color:red">!!!ЧИТАТЬ ВСЕМ!!!</span></div><div class="block-body"><span style="font-size:14pt;line-height:100%"><div align="center"><span style="color:red">Небольшое напутствие и совет тем, кто заинтересовался в изучении CSS и создании стилей для "Неофициального клиента 4PDA":</span></div></span><br /><ul><li> Попытайтесь освоить и закрепить базовые знания, а не просто копировать код.<br /></li><li>Пишите все вручную, и, если код не работает, разберитесь почему.<br /> Создавайте что-нибудь, пусть даже это будет простой стиль; придумайте идею, реализуйте ее просто ради развлечения.<br /></li><li>Посмотрите на <a href="http://4pda.ru/forum/index.php?s=&showtopic=541046&view=findpost&p=28782600" target="_blank">стили других авторов</a> или на <a href="http://4pda.ru/forum/index.php?s=&showtopic=541046&view=findpost&p=28783193" target="_blank">мой</a> и попытайтесь научиться чему-нибудь, изучая исходный код(может быть сложновато, не спорю).<br /></li><li>Google ваш лучший друг; если возникает проблема, просто задайте вопрос в Google — чрезвычайно маловероятно, что с данной ситуацией до вас еще никто не сталкивался.</li></ul><br /></div></div><br /><div class="post-block spoil close"><div class="block-title"><span style="color:blue">Инструментарий</span></div><div class="block-body"><a href="http://4pda.ru/forum/index.php?s=&showtopic=475677&view=findpost&p=23088761" target="_blank">Magic Color Picker</a> - Мощный инструмент выбора цвета подходящий для дизайнеров, художников и программистов при выборе цвета с использованием различных цветовых моделей.<br /></div></div><br /><b><div align="center"><span style="font-size:24pt;line-height:100%"><span style="color:tomato">Уроки:</span></span></div></b><br /><div class="post-block spoil close"><div class="block-title">Введение.</div><div class="block-body">Если вы впервые решили создать стиль для "Неофициального клиента 4PDA", вам пригодится основательное понимание селекторов CSS. <br />Селектор это инструкция в наборе правил CSS, которая указывает браузеру(в нашем случае клиенту 4PDA) какой элемент выбрать для применения к нему стиля.<br /><div class="post-block spoil close"><div class="block-title">Универсальный селектор</div><div class="block-body">Данный селектор состоит из одной звездочки:<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">* {<br />    background-color: red;<br />}</div></div><br />Использование в таком виде означает выбор всех элементов на странице.<br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор типа элемента</div><div class="block-body">Также известный как «селектор типа», данный селектор выбирает элемент HTML по названию тега.<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">h2 {<br />    background-color: red;<br />}  <br /><br />div {<br />    background-color: red;<br />}<br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор класса</div><div class="block-body">Выбирает элемент с именем класса, указанным в атрибуте класса в коде HTML.<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">.element {<br />    background-color: red;<br />}<br /></div></div><br />Можно указывать несколько разделенных пробелами имен классов в одном атрибуте класса, что делает этот селектор очень мощным инструментом.<br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор идентификатора</div><div class="block-body">Данный селектор выбирает элемент с идентификатором, указанным в атрибуте id в HTML.<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">#element{<br />    background-color: red;<br />}<br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор потомка</div><div class="block-body">Данный селектор задается пробелом, разделяющим два селектора, и выбирает дочерний элемент, не обязательно непосредственный, но также на более глубоких уровнях вложенности.<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">.parent .child {<br />    background-color: red;<br />}<br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор атрибута</div><div class="block-body">Данный селектор выбирает элемент, основываясь на атрибуте HTML или/и его значении.<br /><div class="post-block code box"><div class="block-title">Пример №1</div><div class="block-body noemoticons">div&#91;style&#93; {<br />    background-color: red;<br />}<br /></div></div><br /><div class="post-block code box"><div class="block-title">Пример №2</div><div class="block-body noemoticons">input&#91;type="text"&#93; {<br />    background-color: red;<br />}<br /></div></div><br />В первом примере выбирается элемент <b>&lt;div&gt;</b>, у которого есть атрибут <b>«style»</b>. Во втором примере выбирается элемент <b>&lt;input&gt;</b>, у которого есть атрибут <b>«type»</b> со значением <b>«text»</b>.<br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор дочернего элемента</div><div class="block-body">Такой селектор выбирает непосредственный дочерний элемент заданного элемента:<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">.one &gt; .two {<br />   background-color: red;<br />}<br /></div></div><br />Стиль не будет применяться к элементу «.two», если он не является непосредственным дочерним элементом «.one». Не применяется к элементам с большим уровнем вложенности. Затрагивает только сам дочерний элемент, не родителя.<br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор смежного одноуровневого элемента</div><div class="block-body">Этот селектор использует знак "+" и выбирает элементы смежные друг другу или непосредственные одноуровневые элементы, в обоих случаях элементы должны иметь одного родителя.<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">h2+p {<br />    background-color: red;<br />}<br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Селектор общего одноуровневого элемента</div><div class="block-body">Использует тильду (~) и работает так же как и селектор смежного сестринского элемента, за исключением того, что элементы не обязаны быть непосредственными элементами одного уровня.<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">a&#91;data-info~="external"&#93; {<br />   color: red; <br />}<br />a&#91;data-info~="image"&#93; { <br />   border: 1px solid black; <br />}<br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Псевдокласс</div><div class="block-body">Технически относясь к категории селекторов, псевдоклассы обычно не называются селекторами. Они выбирают элемент по тому состоянию, в котором данный элемент находится. Несколько примеров:<br /><div class="post-block code box"><div class="block-title">Пример №1</div><div class="block-body noemoticons">a:visited {<br />    background-color: red;<br />}  <br /></div></div><br /><div class="post-block code box"><div class="block-title">Пример №2</div><div class="block-body noemoticons">input:focus {<br />    background-color: red;<br />}<br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Псевдоэлемент</div><div class="block-body">И снова тип, который обычно не называют селектором. Псевдоэлементы обычно представляют собой элементы страницы HTML, которые не являются частью обработанного кода HTML:<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">p:first-letter {<br />    background-color: red;<br />}  <br /><br />p:before {<br />    content: "";<br />    background-color: red;<br />}<br /></div></div><br />Псевдоэлементы <b>«:before»</b> и <b>«:after»</b> уникальны на фоне других тем, что должны использоваться совместно со свойством <b>content</b>, но это уже совсем другая история! :)<br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Урок №1. Фон</div><div class="block-body"><div class="post-block spoil close"><div class="block-title">Пример-1</div><div class="block-body">Допустим нам нужен <span style="color:red"><b>красный цвет</b></span> фона нашего стиля. Это можно реализовать при помощи CSS-кода:<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">body {<br />    background-color: #FF0000;<br />}<br /></div></div><br />Этот пример демонстрирует фундаментальную модель CSS:<br /><b><span style="color:darkblue">selector</span>{<span style="color:red">property</span>: <span style="color:deeppink">value</span>;}</b><br /><br /><span style="color:darkblue"><b>selector </b></span>(селектор) - К какому HTML тэгу применяется свойство (в нашем примере <b>"body"</b>)<br /><br /><b><span style="color:red">property</span></b>(свойство) - Свойство, которое, к примеру, может быть цветом фона (<b>"background-color"</b>)<br /><br /><b><span style="color:deeppink">value</span></b>(значение) - Значением свойства <b>background-color</b> может быть, например <span style="color:red">red </span>("<span style="color:red">#FF0000</span>")<br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Пример-2</div><div class="block-body">Устанавливаем картинку вместо цвета. Я использовал картинку размером 28х28 и сделал ее повторяющейся по горизонтали и по вертикали:<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">HTML body{<br />background: url('bg.png') repeat #fff;<br />}<br /></div></div><br /><b>url('bg.png')</b> - путь к моей картинке. В моем случае картинка лежит в одной папке со стилем (*.css).<br /><b>repeat </b>- Картинка повторяется по горизонтали и по вертикали.<br /><b>#fff </b>- цвет фона.<br /><div class="post-block spoil close"><div class="block-title">Скриншоты</div><div class="block-body"><div align="center">Картинка которую я использовал в качестве фона<br /><img attach_id="4101058" s=0 src="http://cs3-1.4pda.to/4101058.png" class="linked-image" alt="Прикрепленное изображение" /><br /><br />Результат:<br /><table style="width:auto;display:inline;" id="ipb-attach-table-4101059-bb" cellspacing="0" cellpadding="0"><tr><td><div id="ipb-attach-div-4101059-bb"><div id="ipb-attach-ct-4101059-bb"></div><a attach_id="4101059" s=0 id="ipb-attach-url-4101059-bb" href="/forum/dl/post/4101059/Screenshot_2014-01-30-03-00-06.png" rel="lytebox[28780365]" title="Screenshot_2014-01-30-03-00-06.png - Размер: 247.26 КБ" target="_blank"><img src="http://cs3-1.4pda.to/4101059.png" id="ipb-attach-img-4101059-bb" class="attach" rel="lytebox[28780365]" style="width:225;height:400" width="225" height="400" alt="Прикрепленное изображение" /></a><div id="ipb-attach-cb-4101059-bb" style="margin:0px"></div></div></td></tr></table>
						<script type="text/javascript" class="noemoticons">fix_linked_img_thumb("4101059-bb",parseInt("720"),parseInt("1280"),"247.26 КБ");</script></div><br /></div></div><br /></div></div><br /></div></div><br /><div class="post-block spoil close"><div class="block-title">Урок №2. Шрифт</div><div class="block-body"><span style="color:chocolate"><span style="font-size:14pt;line-height:100%"><div align="center"><b>@font-face. Нестандартный шрифт средствами CSS.<br /></b></div></span></span><br />Нестандартный шрифт в отличии от стандартных — это шрифт, который с большой вероятностью будет отсутствовать у большинства пользователей клиента.<br /><b>Задача:</b> Внедрить нестандартный шрифт правилом <span style="color:green"><b>@font-face</b></span>.<br />CSS правило <span style="color:green"><b>@font-face</b></span> позволяет импортировать внешний файл шрифта в документ.<br />У меня имеется шрифт <b>DroidSans.ttf</b>.<br /><div class="post-block spoil close"><div class="block-title">Шрифт DroidSans.ttf</div><div class="block-body"><div align="center"><table style="width:auto;display:inline;" id="ipb-attach-table-4103837-bb" cellspacing="0" cellpadding="0"><tr><td><div id="ipb-attach-div-4103837-bb"><div id="ipb-attach-ct-4103837-bb"></div><a attach_id="4103837" s=0 id="ipb-attach-url-4103837-bb" href="/forum/dl/post/4103837/2014-01-30_183648.png" rel="lytebox[28780365]" title="2014-01-30_183648.png - Размер: 115.1 КБ" target="_blank"><img src="http://cs3-1.4pda.to/4103837.png" id="ipb-attach-img-4103837-bb" class="attach" rel="lytebox[28780365]" style="width:400;height:221" width="400" height="221" alt="Прикрепленное изображение" /></a><div id="ipb-attach-cb-4103837-bb" style="margin:0px"></div></div></td></tr></table>
					<script type="text/javascript" class="noemoticons">fix_linked_img_thumb("4103837-bb",parseInt("1065"),parseInt("591"),"115.1 КБ");</script></div><br /></div></div><br />Для начала я закидываю его в папку рядом со стилем который будет использовать данный шрифт. У меня это папка <span style="color:red"><b>/data/4pdaClient/styles/black</b></span>. Теперь редактируем стиль. Я хочу установить шрифт для всего стиля, а не для отдельного элемента. <br />Для начала нам нужно объявить шрифт. И так, пишем:<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">@font-face {<br />    font-family: 'Droid Sans'; /* имя шрифта для CSS правил */<br />    src: local('Droid Sans'), /* проверяем наличие шрифта на устройстве */<br />    url('DroidSans.ttf') format('ttf'), /* формат шрифта */<br />    url('DroidSans.ttf') format('TrueType')<br />    url('DroidSans.ttf') format('OpenType');<br />    src: url('DroidSans.ttf'); /* путь до шрифта */<br />    font-weight: normal;<br />    font-style: normal;<br />}<br /></div></div><br />Теперь нужно применить этот шрифт. Добавляем:<br /><div class="post-block code box"><div class="block-title"></div><div class="block-body noemoticons">HTML body {<br />font-family: 'Droid Sans',Verdana,Tahoma,Arial,'Trebuchet MS',sans-serif,Georgia,Courier,'Times New Roman',serif;<br />}<br /></div></div><br />Сохраняем и проверяем:<br /><div class="post-block spoil close"><div class="block-title">Скриншоты "До" и "После"</div><div class="block-body"><div align="center">------------------<br /><b>ДО</b><br /><table style="width:auto;display:inline;" id="ipb-attach-table-4103810-bb" cellspacing="0" cellpadding="0"><tr><td><div id="ipb-attach-div-4103810-bb"><div id="ipb-attach-ct-4103810-bb"></div><a attach_id="4103810" s=0 id="ipb-attach-url-4103810-bb" href="/forum/dl/post/4103810/1%5B1%5D.png" rel="lytebox[28780365]" title="1[1].png - Размер: 177.03 КБ" target="_blank"><img src="http://cs3-1.4pda.to/4103810.png" id="ipb-attach-img-4103810-bb" class="attach" rel="lytebox[28780365]" style="width:225;height:400" width="225" height="400" alt="Прикрепленное изображение" /></a><div id="ipb-attach-cb-4103810-bb" style="margin:0px"></div></div></td></tr></table>
					<script type="text/javascript" class="noemoticons">fix_linked_img_thumb("4103810-bb",parseInt("720"),parseInt("1280"),"177.03 КБ");</script><br />------------------<br /><b>ПОСЛЕ</b><br /><table style="width:auto;display:inline;" id="ipb-attach-table-4103814-bb" cellspacing="0" cellpadding="0"><tr><td><div id="ipb-attach-div-4103814-bb"><div id="ipb-attach-ct-4103814-bb"></div><a attach_id="4103814" s=0 id="ipb-attach-url-4103814-bb" href="/forum/dl/post/4103814/2%5B1%5D.png" rel="lytebox[28780365]" title="2[1].png - Размер: 161.89 КБ" target="_blank"><img src="http://cs3-1.4pda.to/4103814.png" id="ipb-attach-img-4103814-bb" class="attach" rel="lytebox[28780365]" style="width:225;height:400" width="225" height="400" alt="Прикрепленное изображение" /></a><div id="ipb-attach-cb-4103814-bb" style="margin:0px"></div></div></td></tr></table>
					<script type="text/javascript" class="noemoticons">fix_linked_img_thumb("4103814-bb",parseInt("720"),parseInt("1280"),"161.89 КБ");</script><br /></div><br /></div></div><br /></div></div><br /><br /><span class="edit">Сообщение отредактировал <b>Tresh680</b> - 30.01.2014, 14:41</span><div class="post-edit-reason">Причина редактирования: Добавлен &amp;quot;Урок №2. Шрифт&amp;quot;</div></div></div></div>

	<div class="between_messages"></div><div name="entry28914998" id="entry28914998"></div>
	<br/><br/><br/><br/><div id="viewers"><a  onclick="window.HTMLOUT.showReadingUsers()" class="href_button">Кто читает тему..</a></div><br/>
	<div id="writers"><a  onclick="window.HTMLOUT.showWriters()" class="href_button">Кто писал сообщения..</a></div><br/><br/>
	<div class="topic_title_post"><a href="http://4pda.ru/forum/index.php?showtopic=541030">Небольшой мануал (для "чайников как я") по теме "Стили для неофициального клиента 4PDA", Данная статья относится к тем, кто хочет создать собственный "Стил</a></div>
	<br/><br/><br/><br/><br/><br/>
	<script>jsEmoticons.parseAll('file:///android_asset/forum/style_emoticons/default/');initPostBlock();</script></body>
</html>
