<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">

  <head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title></title>

	<link rel="stylesheet" href="%custom_css%" type="text/css" media="screen, handheld" />
	<link rel="stylesheet" href="file:///android_asset/youtube_video.css" type="text/css" media="screen, handheld" />
	<link rel="alternate" type="application/rss+xml" title="4PDA RSS лента" href="http://4pda.ru/feed/" />
	<script type='text/javascript' src='file:///android_asset/karma.js'></script>
	<script type="text/javascript" src="file:///android_asset/theme.js"></script>
	<script type="text/javascript" src="file:///android_asset/z_emoticons.js"></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://4pda.ru/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://4pda.ru/wp-includes/wlwmanifest.xml" /> 

  </head>

  <body><div id="main"><script type="text/javascript" charset="utf-8" src="file:///android_asset/forum-events.js"></script><script>_events_engine(2004796);</script><div id="content"><div class="post" id="138624"><h2><a href="http://4pda.ru/2014/01/30/138624/" rel="bookmark" title="На BlackBerry Z30 запустили Android 4.2.2 и приложение YouTube" alt="">На BlackBerry Z30 запустили Android 4.2.2 и приложение YouTube</a></h2><center><img src="file:///android_asset/phband-138624.jpg" width="400" height="300" alt="На BlackBerry Z30 запустили Android 4.2.2 и приложение YouTube" title="На BlackBerry Z30 запустили Android 4.2.2 и приложение YouTube"/></center><div class="entry"><p style="text-align: justify;">Вчера BlackBerry выпустила свое обновление BlackBerry 10.2.1. Абоненты Verizon первыми смогут обновиться и попробовать его. Теперь в Сеть попало видео, на котором показано, как с помощью Nova Launcher удалось запустить Android 4.2.2 на BlackBerry Z30 с установленным обновлением BlackBerry 10.2.1. Хотя сторонняя операционная система работает не так хорошо, но приложение YouTube запустить получилось. Подобные действия дают возможность пользователям BlackBerry использовать YouTube-клиент. Напомним, что ранее при включении этого приложения пользователей канадского смартфона перенаправляло в обычный браузерный интерфейс.</p>
			<p><a name="more-138624"></a></p>
			<p style="text-align: center;"><iframe width="640" height="400" src="http://www.youtube.com/embed/Bz-dW3Lv2Xs" frameborder="0" allowfullscreen></iframe><br /></p>
			<p style="text-align: justify;">Еще в ноябре было известно, что обновление BlackBerry 10.2.1 улучшит работу Android-приложений на смартфонах канадской компании. Теперь, благодаря обновлению, APK-файлы не преобразовываются, а сразу устанавливаются на смартфон. Конечно, работает еще не всё, и многие приложения требуют установку Play Market, после чего просто вылетают.</p>
			<p style="text-align: justify;">Может ли это означать переход от BlackBerry 10 к Android? До сих пор генеральный директор компании Джон Чен не выражал желания перейти на другую операционную систему. Но не стоит забывать, что сейчас компания испытывает большие финансовые трудности, и это означает, что Чен может принять решение о переходе в любой момент. Однако, пока никакие изменения не ожидаются.</p>
			<br /><noindex><span class="mb_source">Источник:&nbsp;<a href="http://www.phonearena.com/news/Video-shows-BlackBerry-10.2.1-powered-BlackBerry-Z30-running-Android-4.2.2-and-YouTube-app_id51967" target="_blank">www.phonearena.com</a></span></noindex><br /><br /></div><div class="postmetadata"><span id="ka_138624_0"></span>&nbsp;|&nbsp;<strong>yankivbohdan</strong>&nbsp;| 30.01.14 | <a href="http://4pda.ru/2014/01/30/138624/#comments" title="Комментарии к На BlackBerry Z30 запустили Android 4.2.2 и приложение YouTube"><b class="spr pc"></b> 64</a> | <script type="text/javascript">snlinks('http://4pda.ru/2014/01/30/138624/','На BlackBerry Z30 запустили Android 4.2.2 и приложение YouTube');</script>  | <strong><b class="spr pt"></b> <a href="http://4pda.ru/tag/blackberry/" rel="tag">BlackBerry</a>, <a href="http://4pda.ru/tag/blackberry-z30/" rel="tag">BlackBerry Z30</a>, <a href="http://4pda.ru/tag/blackberry-os-10-2-1/" rel="tag">BlackBerry OS 10.2.1</a></strong>&nbsp;&nbsp;&nbsp;<div style="float:right;"><span id="ka_138624_0_n"></span></div><br /></div>
		  <p>&nbsp;</p>
		  <div class="block-header posts-also">
			<h3>Материалы по теме</h3>
		  </div>
		  <div class="block-header posts-also">
			<ul><li><a href="http://4pda.ru/2014/01/27/137791/" title="Verizon начала распространять обновление BlackBerry 10.2.1">Verizon начала распространять обновление BlackBerry 10.2.1</a></li><li><a href="http://4pda.ru/2013/09/22/115843/" title="BlackBerry увольняет 4 500 сотрудников и сосредотачивается на корпоративном рынке">BlackBerry увольняет 4 500 сотрудников и сосредотачивается на корпоративном рынке</a></li><li><a href="http://4pda.ru/2013/09/18/115062/" title="BlackBerry представляет 5-дюймовый флагман Z30">BlackBerry представляет 5-дюймовый флагман Z30</a></li><li><a href="http://4pda.ru/2013/08/25/112395/" title="Blackberry Z30 и Nokia Lumia 925 сравнены на фотографиях">Blackberry Z30 и Nokia Lumia 925 сравнены на фотографиях</a></li><li><a href="http://4pda.ru/2013/08/13/111203/" title="BlackBerry Z30 снят в новом видео и должен получить беспроводную зарядку">BlackBerry Z30 снят в новом видео и должен получить беспроводную зарядку</a></li>
			</ul>
		  </div>

		  <div class="navigation">
			<div class="wp-pagenavi">
			  <a href="http://4pda.ru/news/newer/1391104019/" rel="next"><i class="icon-left-small"></i>&nbsp;Назад</a> &nbsp;
			  <a href="http://4pda.ru/news/older/1391104019/" rel="prev">Вперед&nbsp;<i class="icon-right-small"></i></a>
			</div>
		  </div></div><div id="comments"><div class="block-header"><h3>64 комментария</h3></div><ol class="commentlist"><li><div id="comment-1429246"><div class="commentheader" id="ka_attr_138624_1429246"><cite>SashaFisher</cite><div class="commentmetadata"> | 30.01.14 | 19:48&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429246" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429246"></span><span id="ka_138624_1429246_n"></span>&nbsp;<span id="ka_138624_1429246"></span></div></div></div><div id="ka_cont_138624_1429246"><p>"на котором показано, как с помощью Nova Launcher удалось запустить Android 4.2.2 на BlackBerry Z30"  ????что??</p></div><p class="thdrpy" id="ka_meta_138624_1429246"><a href="http://4pdaservice.org/1429246/1/SashaFisher">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429284"><div class="commentheader2" id="ka_attr_138624_1429284"><cite>Echolov</cite><div class="commentmetadata"> | 30.01.14 | 19:56&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429284" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429284"></span><span id="ka_138624_1429284_n"></span>&nbsp;<span id="ka_138624_1429284"></span></div></div></div><div id="ka_cont_138624_1429284"><p>А что если BB это всего лишь лаунчер для Android...</p></div><p class="thdrpy" id="ka_meta_138624_1429284"><a href="http://4pdaservice.org/1429284/1/Echolov">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429357"><div class="commentheader2" id="ka_attr_138624_1429357"><cite>tifox</cite><div class="commentmetadata"> | 30.01.14 | 20:25&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429357" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429357"></span><span id="ka_138624_1429357_n"></span>&nbsp;<span id="ka_138624_1429357"></span></div></div></div><div id="ka_cont_138624_1429357"><p>" с помощью Nova Launcher удалось запустить Android 4.2.2 на BlackBerry Z30 с установленным обновлением BlackBerry 10.2.1. "
						<br />Запустили ВВ Z30 с обновлением 10.2.1,запустили Nova Launcher,запустили через лаунчер Android 4.2.2... Все гениальное просто ведь...</p></div><p class="thdrpy" id="ka_meta_138624_1429357"><a href="http://4pdaservice.org/1429357/1/tifox">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1430000"><div class="commentheader2" id="ka_attr_138624_1430000"><cite>Craig_Mabbitt</cite><div class="commentmetadata"> | 31.01.14 | 07:25&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430000" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430000"></span><span id="ka_138624_1430000_n"></span>&nbsp;<span id="ka_138624_1430000"></span></div></div></div><div id="ka_cont_138624_1430000"><p><b>tifox,</b>
<br />в BB10 с самого начала установлен эмулятор Android'a. Эти лаунчеры запускались еще с самого начала (=
<br />так что "новость" - просто глупость, не иначе. Никакого отношения к полноценному Android'у это не имеет.</p></div><p class="thdrpy" id="ka_meta_138624_1430000"><a href="http://4pdaservice.org/1430000/1/Craig_Mabbitt">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1430841"><div class="commentheader2" id="ka_attr_138624_1430841"><cite>Zaydr</cite><div class="commentmetadata"> | 31.01.14 | 12:59&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430841" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430841"></span><span id="ka_138624_1430841_n"></span>&nbsp;<span id="ka_138624_1430841"></span></div></div></div><div id="ka_cont_138624_1430841"><p><b>Craig_Mabbitt,</b>
<br />Извините - слова "полноценный" и "андроид" рядом не пишутся...</p></div><p class="thdrpy" id="ka_meta_138624_1430841"><a href="http://4pdaservice.org/1430841/1/Zaydr">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1431361"><div class="commentheader2" id="ka_attr_138624_1431361"><cite>Trivu</cite><div class="commentmetadata"> | 31.01.14 | 15:10&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1431361" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1431361"></span><span id="ka_138624_1431361_n"></span>&nbsp;<span id="ka_138624_1431361"></span></div></div></div><div id="ka_cont_138624_1431361"><p><b>Zaydr,</b>
<br />Чем Вам Андроид не угодил? Или Вы из тех, кто пишет нам из прошлого и сейчас припомнит, как Андроид 1.6 жутко тормозил, у него было мало возможностей и он был сереньким?</p></div><p class="thdrpy" id="ka_meta_138624_1431361"><a href="http://4pdaservice.org/1431361/1/Trivu">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1431460"><div class="commentheader2" id="ka_attr_138624_1431460"><cite>Zaydr</cite><div class="commentmetadata"> | 31.01.14 | 15:42&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1431460" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1431460"></span><span id="ka_138624_1431460_n"></span>&nbsp;<span id="ka_138624_1431460"></span></div></div></div><div id="ka_cont_138624_1431460"><p><b>Trivu,</b>
<br />Напротив я из будущего - где людям некогда и без интереса копаться в хаосе настроек и прибамбасов, а от слова ява возникают тошнотворные позывы.
<br />
<br />А так то да - вычислительные мощности наростили такие что даже ведро порой летает...</p></div><p class="thdrpy" id="ka_meta_138624_1431460"><a href="http://4pdaservice.org/1431460/1/Zaydr">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1431863"><div class="commentheader2" id="ka_attr_138624_1431863"><cite>Boany</cite><div class="commentmetadata"> | 31.01.14 | 17:17&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1431863" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1431863"></span><span id="ka_138624_1431863_n"></span>&nbsp;<span id="ka_138624_1431863"></span></div></div></div><div id="ka_cont_138624_1431863"><p><b>Zaydr,</b>
<br />Лол, а ещё раньше на Windows phone гнали... Blackberry - это печаль</p></div><p class="thdrpy" id="ka_meta_138624_1431863"><a href="http://4pdaservice.org/1431863/1/Boany">ответить</a></p></div></div></div></div></div></div></div></div><div class="comment-childs chalt"><div id="comment-1429291"><div class="commentheader2" id="ka_attr_138624_1429291"><cite>dr.interNED</cite><div class="commentmetadata"> | 30.01.14 | 19:59&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429291" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429291"></span><span id="ka_138624_1429291_n"></span>&nbsp;<span id="ka_138624_1429291"></span></div></div></div><div id="ka_cont_138624_1429291"><p><b>SashaFisher,</b> это эмулятор андроида. короче я не знаю, но похоже, что они установили ос в ос...</p></div><p class="thdrpy" id="ka_meta_138624_1429291"><a href="http://4pdaservice.org/1429291/1/dr.interNED">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429379"><div class="commentheader2" id="ka_attr_138624_1429379"><cite>fedor.fokusov</cite><div class="commentmetadata"> | 30.01.14 | 20:33&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429379" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429379"></span><span id="ka_138624_1429379_n"></span>&nbsp;<span id="ka_138624_1429379"></span></div></div></div><div id="ka_cont_138624_1429379"><p>Мы установили тебе ОС в ОС,  что бы ты мог юзать ОС,  когда юзаешь ОС. ©те,  кто это сделал</p></div><p class="thdrpy" id="ka_meta_138624_1429379"><a href="http://4pdaservice.org/1429379/1/fedor.fokusov">ответить</a></p></div></div><div class="comment-childs chalt"><div id="comment-1429391"><div class="commentheader2" id="ka_attr_138624_1429391"><cite>#YouROK#</cite><div class="commentmetadata"> | 30.01.14 | 20:37&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429391" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429391"></span><span id="ka_138624_1429391_n"></span>&nbsp;<span id="ka_138624_1429391"></span></div></div></div><div id="ka_cont_138624_1429391"><p><b>dr.interNED,</b>
<br />Так и есть, стоит эмулятор android, игры и программы правда не все идут, но мне хватает</p></div><p class="thdrpy" id="ka_meta_138624_1429391"><a href="http://4pdaservice.org/1429391/1/#YouROK#">ответить</a></p></div></div></div></li><li><div id="comment-1429250"><div class="commentheader" id="ka_attr_138624_1429250"><cite>alex_loser</cite><div class="commentmetadata"> | 30.01.14 | 19:49&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429250" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429250"></span><span id="ka_138624_1429250_n"></span>&nbsp;<span id="ka_138624_1429250"></span></div></div></div><div id="ka_cont_138624_1429250"><p>Это так важно?</p></div><p class="thdrpy" id="ka_meta_138624_1429250"><a href="http://4pdaservice.org/1429250/1/alex_loser">ответить</a></p></div></li><li><div id="comment-1429253"><div class="commentheader" id="ka_attr_138624_1429253"><cite>awdrg5</cite><div class="commentmetadata"> | 30.01.14 | 19:50&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429253" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429253"></span><span id="ka_138624_1429253_n"></span>&nbsp;<span id="ka_138624_1429253"></span></div></div></div><div id="ka_cont_138624_1429253"><p>что это значит то</p></div><p class="thdrpy" id="ka_meta_138624_1429253"><a href="http://4pdaservice.org/1429253/1/awdrg5">ответить</a></p></div></li><li><div id="comment-1429254"><div class="commentheader" id="ka_attr_138624_1429254"><cite>Slevvnick</cite><div class="commentmetadata"> | 30.01.14 | 19:50&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429254" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429254"></span><span id="ka_138624_1429254_n"></span>&nbsp;<span id="ka_138624_1429254"></span></div></div></div><div id="ka_cont_138624_1429254"><p>Купить BlackBerry Z30 что бы установить Android  ;D</p></div><p class="thdrpy" id="ka_meta_138624_1429254"><a href="http://4pdaservice.org/1429254/1/Slevvnick">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429902"><div class="commentheader2" id="ka_attr_138624_1429902"><cite>XGhosT</cite><div class="commentmetadata"> | 31.01.14 | 05:25&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429902" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429902"></span><span id="ka_138624_1429902_n"></span>&nbsp;<span id="ka_138624_1429902"></span></div></div></div><div id="ka_cont_138624_1429902"><p><b>Slevvnick,</b>
<br />Ага. Чудесным образом андроидные приложения стали меньше есть ресурсов.</p></div><p class="thdrpy" id="ka_meta_138624_1429902"><a href="http://4pdaservice.org/1429902/1/XGhosT">ответить</a></p></div></div></li><li><div id="comment-1429259"><div class="commentheader" id="ka_attr_138624_1429259"><cite>BotPH</cite><div class="commentmetadata"> | 30.01.14 | 19:50&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429259" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429259"></span><span id="ka_138624_1429259_n"></span>&nbsp;<span id="ka_138624_1429259"></span></div></div></div><div id="ka_cont_138624_1429259"><p>Через лаунчер для андройда запустили андройд чтоб запустить ютуб для андройда. Мне одному это кажется странным?</p></div><p class="thdrpy" id="ka_meta_138624_1429259"><a href="http://4pdaservice.org/1429259/1/BotPH">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429494"><div class="commentheader2" id="ka_attr_138624_1429494"><cite>lamer858</cite><div class="commentmetadata"> | 30.01.14 | 21:37&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429494" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429494"></span><span id="ka_138624_1429494_n"></span>&nbsp;<span id="ka_138624_1429494"></span></div></div></div><div id="ka_cont_138624_1429494"><p><b>BotPH,</b>
<br />Это очень не ясно! И много кто в замешательстве судя по комментам.</p></div><p class="thdrpy" id="ka_meta_138624_1429494"><a href="http://4pdaservice.org/1429494/1/lamer858">ответить</a></p></div></div></li><li><div id="comment-1429261"><div class="commentheader" id="ka_attr_138624_1429261"><cite>Kevin_Flynn</cite><div class="commentmetadata"> | 30.01.14 | 19:51&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429261" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429261"></span><span id="ka_138624_1429261_n"></span>&nbsp;<span id="ka_138624_1429261"></span></div></div></div><div id="ka_cont_138624_1429261"><p>Они в уже существующую систему засунули андроид?</p></div><p class="thdrpy" id="ka_meta_138624_1429261"><a href="http://4pdaservice.org/1429261/1/Kevin_Flynn">ответить</a></p></div></li><li><div id="comment-1429262"><div class="commentheader" id="ka_attr_138624_1429262"><cite>Slevvnick</cite><div class="commentmetadata"> | 30.01.14 | 19:51&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429262" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429262"></span><span id="ka_138624_1429262_n"></span>&nbsp;<span id="ka_138624_1429262"></span></div></div></div><div id="ka_cont_138624_1429262"><p>Ждать видео где с помощью Nova Launcher установлен Android на iPhone?</p></div><p class="thdrpy" id="ka_meta_138624_1429262"><a href="http://4pdaservice.org/1429262/1/Slevvnick">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429266"><div class="commentheader2" id="ka_attr_138624_1429266"><cite>Slevvnick</cite><div class="commentmetadata"> | 30.01.14 | 19:52&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429266" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429266"></span><span id="ka_138624_1429266_n"></span>&nbsp;<span id="ka_138624_1429266"></span></div></div></div><div id="ka_cont_138624_1429266"><p><b>Slevvnick,</b>
<br />Жалко что Nova Launcher для iPhone нет, это было бы эпик xD</p></div><p class="thdrpy" id="ka_meta_138624_1429266"><a href="http://4pdaservice.org/1429266/1/Slevvnick">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429368"><div class="commentheader2" id="ka_attr_138624_1429368"><cite>vladk64</cite><div class="commentmetadata"> | 30.01.14 | 20:30&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429368" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429368"></span><span id="ka_138624_1429368_n"></span>&nbsp;<span id="ka_138624_1429368"></span></div></div></div><div id="ka_cont_138624_1429368"><p><b>Slevvnick,</b>
<br />Есть в cydia тема miui, но там такое не прокатит)</p></div><p class="thdrpy" id="ka_meta_138624_1429368"><a href="http://4pdaservice.org/1429368/1/vladk64">ответить</a></p></div></div></div></li><li><div id="comment-1429263"><div class="commentheader" id="ka_attr_138624_1429263"><cite>MusicBoy</cite><div class="commentmetadata"> | 30.01.14 | 19:51&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429263" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429263"></span><span id="ka_138624_1429263_n"></span>&nbsp;<span id="ka_138624_1429263"></span></div></div></div><div id="ka_cont_138624_1429263"><p>А не проще купить андроид смарт ?! и не совокуплять мозг</p></div><p class="thdrpy" id="ka_meta_138624_1429263"><a href="http://4pdaservice.org/1429263/1/MusicBoy">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429602"><div class="commentheader2" id="ka_attr_138624_1429602"><cite>seirill</cite><div class="commentmetadata"> | 30.01.14 | 23:00&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429602" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429602"></span><span id="ka_138624_1429602_n"></span>&nbsp;<span id="ka_138624_1429602"></span></div></div></div><div id="ka_cont_138624_1429602"><p><b>MusicBoy,</b>
<br />Мы не ищем легких путей. (С) прапор ВДВ на плацу</p></div><p class="thdrpy" id="ka_meta_138624_1429602"><a href="http://4pdaservice.org/1429602/1/seirill">ответить</a></p></div></div></li><li><div id="comment-1429267"><div class="commentheader" id="ka_attr_138624_1429267"><cite>ViperUSSR</cite><div class="commentmetadata"> | 30.01.14 | 19:52&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429267" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429267"></span><span id="ka_138624_1429267_n"></span>&nbsp;<span id="ka_138624_1429267"></span></div></div></div><div id="ka_cont_138624_1429267"><p>Прогресс не иначе.</p></div><p class="thdrpy" id="ka_meta_138624_1429267"><a href="http://4pdaservice.org/1429267/1/ViperUSSR">ответить</a></p></div></li><li><div id="comment-1429268"><div class="commentheader" id="ka_attr_138624_1429268"><cite>Kevin_Flynn</cite><div class="commentmetadata"> | 30.01.14 | 19:53&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429268" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429268"></span><span id="ka_138624_1429268_n"></span>&nbsp;<span id="ka_138624_1429268"></span></div></div></div><div id="ka_cont_138624_1429268"><p>ББ ос поддерживает приложения андроидовские. Видимо она их не эмулирует, а через андроид запускает.</p></div><p class="thdrpy" id="ka_meta_138624_1429268"><a href="http://4pdaservice.org/1429268/1/Kevin_Flynn">ответить</a></p></div></li><li><div id="comment-1429270"><div class="commentheader" id="ka_attr_138624_1429270"><cite>Autoaudibmw</cite><div class="commentmetadata"> | 30.01.14 | 19:54&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429270" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429270"></span><span id="ka_138624_1429270_n"></span>&nbsp;<span id="ka_138624_1429270"></span></div></div></div><div id="ka_cont_138624_1429270"><p>Я рад за андроид! 80 % победы в мире! Google монополист!)</p></div><p class="thdrpy" id="ka_meta_138624_1429270"><a href="http://4pdaservice.org/1429270/1/Autoaudibmw">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429282"><div class="commentheader2" id="ka_attr_138624_1429282"><cite>Slevvnick</cite><div class="commentmetadata"> | 30.01.14 | 19:55&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429282" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429282"></span><span id="ka_138624_1429282_n"></span>&nbsp;<span id="ka_138624_1429282"></span></div></div></div><div id="ka_cont_138624_1429282"><p><b>Autoaudibmw,</b>
<br />И им же больше работы со шпионажем ;)</p></div><p class="thdrpy" id="ka_meta_138624_1429282"><a href="http://4pdaservice.org/1429282/1/Slevvnick">ответить</a></p></div></div></li><li><div id="comment-1429287"><div class="commentheader" id="ka_attr_138624_1429287"><cite>Captain_Brake</cite><div class="commentmetadata"> | 30.01.14 | 19:57&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429287" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429287"></span><span id="ka_138624_1429287_n"></span>&nbsp;<span id="ka_138624_1429287"></span></div></div></div><div id="ka_cont_138624_1429287"><p>Побежал покупать</p></div><p class="thdrpy" id="ka_meta_138624_1429287"><a href="http://4pdaservice.org/1429287/1/Captain_Brake">ответить</a></p></div></li><li><div id="comment-1429298"><div class="commentheader" id="ka_attr_138624_1429298"><cite>dmitfly</cite><div class="commentmetadata"> | 30.01.14 | 20:01&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429298" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429298"></span><span id="ka_138624_1429298_n"></span>&nbsp;<span id="ka_138624_1429298"></span></div></div></div><div id="ka_cont_138624_1429298"><p>Моральное издевательство над системой.</p></div><p class="thdrpy" id="ka_meta_138624_1429298"><a href="http://4pdaservice.org/1429298/1/dmitfly">ответить</a></p></div></li><li><div id="comment-1429307"><div class="commentheader" id="ka_attr_138624_1429307"><cite>vlad211099</cite><div class="commentmetadata"> | 30.01.14 | 20:04&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429307" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429307"></span><span id="ka_138624_1429307_n"></span>&nbsp;<span id="ka_138624_1429307"></span></div></div></div><div id="ka_cont_138624_1429307"><p>Вы не заметили стрелочку с синей полоской снизу??</p></div><p class="thdrpy" id="ka_meta_138624_1429307"><a href="http://4pdaservice.org/1429307/1/vlad211099">ответить</a></p></div></li><li><div id="comment-1429316"><div class="commentheader" id="ka_attr_138624_1429316"><cite>lucart</cite><div class="commentmetadata"> | 30.01.14 | 20:07&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429316" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429316"></span><span id="ka_138624_1429316_n"></span>&nbsp;<span id="ka_138624_1429316"></span></div></div></div><div id="ka_cont_138624_1429316"><p>смысл?а вот наоборот можно?</p></div><p class="thdrpy" id="ka_meta_138624_1429316"><a href="http://4pdaservice.org/1429316/1/lucart">ответить</a></p></div></li><li><div id="comment-1429342"><div class="commentheader" id="ka_attr_138624_1429342"><cite>alexiy_xdd</cite><div class="commentmetadata"> | 30.01.14 | 20:20&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429342" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429342"></span><span id="ka_138624_1429342_n"></span>&nbsp;<span id="ka_138624_1429342"></span></div></div></div><div id="ka_cont_138624_1429342"><p>так, поиграться
<br />ну и зачем?</p></div><p class="thdrpy" id="ka_meta_138624_1429342"><a href="http://4pdaservice.org/1429342/1/alexiy_xdd">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429353"><div class="commentheader2" id="ka_attr_138624_1429353"><cite>Russian Chicken</cite><div class="commentmetadata"> | 30.01.14 | 20:24&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429353" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429353"></span><span id="ka_138624_1429353_n"></span>&nbsp;<span id="ka_138624_1429353"></span></div></div></div><div id="ka_cont_138624_1429353"><p><b>alexiy_xdd,</b>
<br />Чтобы доказать (...) школоте 2000х годов выпуска, что Ежевика - это круто)</p></div><p class="thdrpy" id="ka_meta_138624_1429353"><a href="http://4pdaservice.org/1429353/1/Russian Chicken">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429388"><div class="commentheader2" id="ka_attr_138624_1429388"><cite>vladk64</cite><div class="commentmetadata"> | 30.01.14 | 20:36&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429388" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429388"></span><span id="ka_138624_1429388_n"></span>&nbsp;<span id="ka_138624_1429388"></span></div></div></div><div id="ka_cont_138624_1429388"><p><b>Russian Chicken,</b>
<br />Корпоративные мобильники - с какой стороны это круто? У нас в стране нет культуры пользования блакберри в компаниях, а складывается впечатление, что многие как то в один момент прониклись к ним ностальгией.</p></div><p class="thdrpy" id="ka_meta_138624_1429388"><a href="http://4pdaservice.org/1429388/1/vladk64">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429422"><div class="commentheader2" id="ka_attr_138624_1429422"><cite>Russian Chicken</cite><div class="commentmetadata"> | 30.01.14 | 20:48&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429422" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429422"></span><span id="ka_138624_1429422_n"></span>&nbsp;<span id="ka_138624_1429422"></span></div></div></div><div id="ka_cont_138624_1429422"><p><b>vladk64,</b>
<br />Я беру сейчас в счёт массовые Z10 & Z30, которые позаимствовали от их старых кверти стабильность, безопасность, и, конечно, для кого-то ностальгию)</p></div><p class="thdrpy" id="ka_meta_138624_1429422"><a href="http://4pdaservice.org/1429422/1/Russian Chicken">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429469"><div class="commentheader2" id="ka_attr_138624_1429469"><cite>STALKERms1</cite><div class="commentmetadata"> | 30.01.14 | 21:15&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429469" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429469"></span><span id="ka_138624_1429469_n"></span>&nbsp;<span id="ka_138624_1429469"></span></div></div></div><div id="ka_cont_138624_1429469"><p><b>Russian Chicken,</b>
<br />&gt;массовые Z10 & Z30
<br />&gt;оба провалились с треском
<br />Очень массовые, да.</p></div><p class="thdrpy" id="ka_meta_138624_1429469"><a href="http://4pdaservice.org/1429469/1/STALKERms1">ответить</a></p></div></div></div></div></div></li><li><div id="comment-1429350"><div class="commentheader" id="ka_attr_138624_1429350"><cite>Russian Chicken</cite><div class="commentmetadata"> | 30.01.14 | 20:22&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429350" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429350"></span><span id="ka_138624_1429350_n"></span>&nbsp;<span id="ka_138624_1429350"></span></div></div></div><div id="ka_cont_138624_1429350"><p>Ежевике пора поработать над дизайном, Z30 как-то не впечатлил</p></div><p class="thdrpy" id="ka_meta_138624_1429350"><a href="http://4pdaservice.org/1429350/1/Russian Chicken">ответить</a></p></div></li><li><div id="comment-1429361"><div class="commentheader" id="ka_attr_138624_1429361"><cite>Phatom</cite><div class="commentmetadata"> | 30.01.14 | 20:28&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429361" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429361"></span><span id="ka_138624_1429361_n"></span>&nbsp;<span id="ka_138624_1429361"></span></div></div></div><div id="ka_cont_138624_1429361"><p>Какой можно сделать вывод? Хм...владельцы таких аппаратов не хотят покупать Android устройства, но они очень хотят чтоб в их устройстве был Android :D В общем непонятные люди с непонятными мыслями. А судя по видео, Nova Launcher и Youtube клиент это единственные Android приложения, которые запускаются в их имитирующей среде. Для тех кто не понял: провал короче :D</p></div><p class="thdrpy" id="ka_meta_138624_1429361"><a href="http://4pdaservice.org/1429361/1/Phatom">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429426"><div class="commentheader2" id="ka_attr_138624_1429426"><cite>#YouROK#</cite><div class="commentmetadata"> | 30.01.14 | 20:49&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429426" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429426"></span><span id="ka_138624_1429426_n"></span>&nbsp;<span id="ka_138624_1429426"></span></div></div></div><div id="ka_cont_138624_1429426"><p><b>Phatom,</b>
<br />Вы почти правы, андроид надоел, был телефон и планшет, все глючили, а система мягко говоря приелась, покупал z30 себе не из-за того чтоб в нем был андроид, хотелось быстрой экономной системы, что-бы производитель ос и телефона был один так как не забросит свои аппараты, а то что можно запустить апк на bb10 считаю огромным плюсом</p></div><p class="thdrpy" id="ka_meta_138624_1429426"><a href="http://4pdaservice.org/1429426/1/#YouROK#">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1429867"><div class="commentheader2" id="ka_attr_138624_1429867"><cite>Carburn</cite><div class="commentmetadata"> | 31.01.14 | 04:15&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429867" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429867"></span><span id="ka_138624_1429867_n"></span>&nbsp;<span id="ka_138624_1429867"></span></div></div></div><div id="ka_cont_138624_1429867"><p><b>#YouROK#,</b>покупали бы iPhone. а бб забросит поддержку</p></div><p class="thdrpy" id="ka_meta_138624_1429867"><a href="http://4pdaservice.org/1429867/1/Carburn">ответить</a></p></div></div></div><div class="comment-childs chalt"><div id="comment-1430107"><div class="commentheader2" id="ka_attr_138624_1430107"><cite>Craig_Mabbitt</cite><div class="commentmetadata"> | 31.01.14 | 08:37&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430107" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430107"></span><span id="ka_138624_1430107_n"></span>&nbsp;<span id="ka_138624_1430107"></span></div></div></div><div id="ka_cont_138624_1430107"><p><b>Phatom,</b>
<br />вы бы хоть посмотрели, прежде чем такие громкие заявления писать (=
<br />а вообще, я бы с удовольствием "выпилил" этот эмулятор из BB10</p></div><p class="thdrpy" id="ka_meta_138624_1430107"><a href="http://4pdaservice.org/1430107/1/Craig_Mabbitt">ответить</a></p></div></div></li><li><div id="comment-1429363"><div class="commentheader" id="ka_attr_138624_1429363"><cite>DJ Volume</cite><div class="commentmetadata"> | 30.01.14 | 20:28&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429363" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429363"></span><span id="ka_138624_1429363_n"></span>&nbsp;<span id="ka_138624_1429363"></span></div></div></div><div id="ka_cont_138624_1429363"><p>На S8500(ОС Bada) тоже запустили 4.2.2, вот только толку мало..</p></div><p class="thdrpy" id="ka_meta_138624_1429363"><a href="http://4pdaservice.org/1429363/1/DJ Volume">ответить</a></p></div></li><li><div id="comment-1429393"><div class="commentheader" id="ka_attr_138624_1429393"><cite>Lisnt</cite><div class="commentmetadata"> | 30.01.14 | 20:37&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429393" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429393"></span><span id="ka_138624_1429393_n"></span>&nbsp;<span id="ka_138624_1429393"></span></div></div></div><div id="ka_cont_138624_1429393"><p>лучше на windows андройд запустили)</p></div><p class="thdrpy" id="ka_meta_138624_1429393"><a href="http://4pdaservice.org/1429393/1/Lisnt">ответить</a></p></div></li><li><div id="comment-1429394"><div class="commentheader" id="ka_attr_138624_1429394"><cite>laptew46</cite><div class="commentmetadata"> | 30.01.14 | 20:38&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429394" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429394"></span><span id="ka_138624_1429394_n"></span>&nbsp;<span id="ka_138624_1429394"></span></div></div></div><div id="ka_cont_138624_1429394"><p>Опять предвзятая статья- "для ютуба пользователям открывался боаузер". А то что уже множество клиентов ни слова. 
<br />А по теме- я рад этой обнове, но у меня нет желания ставить полные рекламой андроид приложения. Все аналоги есть в ББворлде.</p></div><p class="thdrpy" id="ka_meta_138624_1429394"><a href="http://4pdaservice.org/1429394/1/laptew46">ответить</a></p></div></li><li><div id="comment-1429417"><div class="commentheader" id="ka_attr_138624_1429417"><cite>александр соловьев</cite><div class="commentmetadata"> | 30.01.14 | 20:46&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429417" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429417"></span><span id="ka_138624_1429417_n"></span>&nbsp;<span id="ka_138624_1429417"></span></div></div></div><div id="ka_cont_138624_1429417"><p>Хорошо бы было, у Андроида хотя бы появился настоящий премиум класс , яблочники ужо нервно курят , мажоры ждут новенького  !)))</p></div><p class="thdrpy" id="ka_meta_138624_1429417"><a href="http://4pdaservice.org/1429417/1/александр соловьев">ответить</a></p></div></li><li><div id="comment-1429471"><div class="commentheader" id="ka_attr_138624_1429471"><cite>muslimdogger</cite><div class="commentmetadata"> | 30.01.14 | 21:16&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429471" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429471"></span><span id="ka_138624_1429471_n"></span>&nbsp;<span id="ka_138624_1429471"></span></div></div></div><div id="ka_cont_138624_1429471"><p>установил Nova Launcher :)</p></div><p class="thdrpy" id="ka_meta_138624_1429471"><a href="http://4pdaservice.org/1429471/1/muslimdogger">ответить</a></p></div></li><li><div id="comment-1429476"><div class="commentheader" id="ka_attr_138624_1429476"><cite>wasp22</cite><div class="commentmetadata"> | 30.01.14 | 21:22&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429476" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429476"></span><span id="ka_138624_1429476_n"></span>&nbsp;<span id="ka_138624_1429476"></span></div></div></div><div id="ka_cont_138624_1429476"><p>На BlackBerry Z30 ВЫПУСТИЛИ Android 4.2.2 и приложение YouTube 0_0 я с начало так прочитал!
<br />Чему удивляться если портируют оси туда сюда? и ведь работают пусть с огрехами, там где априори этого порта быть не должно, и кем? энтузиастами! а производители не могут свести к минимуму лаги...пламенный привет тачвизу)))</p></div><p class="thdrpy" id="ka_meta_138624_1429476"><a href="http://4pdaservice.org/1429476/1/wasp22">ответить</a></p></div></li><li><div id="comment-1429536"><div class="commentheader" id="ka_attr_138624_1429536"><cite>hard_corps</cite><div class="commentmetadata"> | 30.01.14 | 22:06&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429536" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429536"></span><span id="ka_138624_1429536_n"></span>&nbsp;<span id="ka_138624_1429536"></span></div></div></div><div id="ka_cont_138624_1429536"><p>Ага, а все иконки из Jelly Bean.</p></div><p class="thdrpy" id="ka_meta_138624_1429536"><a href="http://4pdaservice.org/1429536/1/hard_corps">ответить</a></p></div></li><li><div id="comment-1429539"><div class="commentheader" id="ka_attr_138624_1429539"><cite>Samikk01</cite><div class="commentmetadata"> | 30.01.14 | 22:06&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429539" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429539"></span><span id="ka_138624_1429539_n"></span>&nbsp;<span id="ka_138624_1429539"></span></div></div></div><div id="ka_cont_138624_1429539"><p>кто снимал это видео не понятно от куда у него руки. нажать толком не может. все <b>давно</b> отлично работает, и с первого нажатия. 
<br />и не нужен никакой лаунчер, он только делает хуже! (при каждом вызове приложения "спрашивает" с какого лаунчера вы хотите запустить, ну вообщем как на обычном андроид)</p></div><p class="thdrpy" id="ka_meta_138624_1429539"><a href="http://4pdaservice.org/1429539/1/Samikk01">ответить</a></p></div></li><li><div id="comment-1429569"><div class="commentheader" id="ka_attr_138624_1429569"><cite>laptew46</cite><div class="commentmetadata"> | 30.01.14 | 22:42&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429569" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429569"></span><span id="ka_138624_1429569_n"></span>&nbsp;<span id="ka_138624_1429569"></span></div></div></div><div id="ka_cont_138624_1429569"><p>Для тех кто не понял:в ББ ОС можно ставить андроидовские приложения и они будут работать как программы в ББ ОС. На видео же продемонстрировано как в ББ можно вшить аж весь андроид. Естественно, пользоваться будут только первым способом. Второй(на видео), просто демонстрация возможностей эмулятора. Хватит комментов в стиле "ос в ос?! ". Всем блекбериненавистникам советую залесть в яндекс маркет и почитать отзывы об их продуктах. Там люди пишут о первом опыте после андрюши и яблока.</p></div><p class="thdrpy" id="ka_meta_138624_1429569"><a href="http://4pdaservice.org/1429569/1/laptew46">ответить</a></p></div></li><li><div id="comment-1429626"><div class="commentheader" id="ka_attr_138624_1429626"><cite>Weblok</cite><div class="commentmetadata"> | 30.01.14 | 23:08&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429626" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429626"></span><span id="ka_138624_1429626_n"></span>&nbsp;<span id="ka_138624_1429626"></span></div></div></div><div id="ka_cont_138624_1429626"><p>да тут 90% не держали blackberry в руках, все давно и хорошо работает и на видео просто показана работа своего рода виртуальной машины, а теперь андроидводы, расскажите какой аппарат может запустить виртуальной в своей среде? а апкашечки давно идут на blackberry и работают стабильно</p></div><p class="thdrpy" id="ka_meta_138624_1429626"><a href="http://4pdaservice.org/1429626/1/Weblok">ответить</a></p></div></li><li><div id="comment-1429790"><div class="commentheader" id="ka_attr_138624_1429790"><cite>instablk</cite><div class="commentmetadata"> | 31.01.14 | 00:56&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1429790" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1429790"></span><span id="ka_138624_1429790_n"></span>&nbsp;<span id="ka_138624_1429790"></span></div></div></div><div id="ka_cont_138624_1429790"><p>Это не новость - на ББ с версии 10.1 таким образом "запускается" андроид, тогда это был 2.3.3. C 10.2 рантайм обновили до  4.2.2.
<br />На видео просто запущен апк от нова лаунчер, все проиложения будут работать и без него и ютуб и апк андройд настроек(не знаю как называется). Я тоже ставил себе лончер поиграться, только это был миуи, работала даже блокировка экрана))
<br />
<br />Из новости: "Конечно, работает еще не всё, и многие приложения требуют установку Play Market, после чего просто вылетают." - эта проблема частично решена, на видео  иконки google settings и google account - это тоже апк с андроида, правда патченые. С их помощью можно залогинится в гугло аккаунт для андроид приложений. Из того что лично я пробовал: google maps - работают без проблем, google search - сам поиск работает, в том числе голосовой, но карточки не показывает( ingress - работет без проблем, dead trigger 2 - работает без проблем, gta sa - запускается, но виснет во время игры, carmageddon - работает, но сильно тормозит + куча мелких приложений вроде vk, asana, soundcloud - все работает без проблем.</p></div><p class="thdrpy" id="ka_meta_138624_1429790"><a href="http://4pdaservice.org/1429790/1/instablk">ответить</a></p></div></li><li><div id="comment-1429889" class="commentdeleted">(Комментарий удален)</div></li><li><div id="comment-1430165"><div class="commentheader" id="ka_attr_138624_1430165"><cite>Enigma for all</cite><div class="commentmetadata"> | 31.01.14 | 09:14&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430165" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430165"></span><span id="ka_138624_1430165_n"></span>&nbsp;<span id="ka_138624_1430165"></span></div></div></div><div id="ka_cont_138624_1430165"><p>осталось только... ах да, монитор уже имеется.</p></div><p class="thdrpy" id="ka_meta_138624_1430165"><a href="http://4pdaservice.org/1430165/1/Enigma for all">ответить</a></p></div></li><li><div id="comment-1430188"><div class="commentheader" id="ka_attr_138624_1430188"><cite>вайлдфайр</cite><div class="commentmetadata"> | 31.01.14 | 09:28&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430188" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430188"></span><span id="ka_138624_1430188_n"></span>&nbsp;<span id="ka_138624_1430188"></span></div></div></div><div id="ka_cont_138624_1430188"><p>Лучше бы они обновление 10.2.1 нормально запустили. Третий день ни слуху, ни духу.</p></div><p class="thdrpy" id="ka_meta_138624_1430188"><a href="http://4pdaservice.org/1430188/1/вайлдфайр">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1430275"><div class="commentheader2" id="ka_attr_138624_1430275"><cite>laptew46</cite><div class="commentmetadata"> | 31.01.14 | 10:05&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430275" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430275"></span><span id="ka_138624_1430275_n"></span>&nbsp;<span id="ka_138624_1430275"></span></div></div></div><div id="ka_cont_138624_1430275"><p><b>вайлдфайр,</b> у меня уже 3 дня как уведомление пришло, а друг уже обновился вчера.</p></div><p class="thdrpy" id="ka_meta_138624_1430275"><a href="http://4pdaservice.org/1430275/1/laptew46">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1430479"><div class="commentheader2" id="ka_attr_138624_1430479"><cite>вайлдфайр</cite><div class="commentmetadata"> | 31.01.14 | 11:41&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430479" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430479"></span><span id="ka_138624_1430479_n"></span>&nbsp;<span id="ka_138624_1430479"></span></div></div></div><div id="ka_cont_138624_1430479"><p><b>laptew46,</b>
<br />Россия?</p></div><p class="thdrpy" id="ka_meta_138624_1430479"><a href="http://4pdaservice.org/1430479/1/вайлдфайр">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1430507"><div class="commentheader2" id="ka_attr_138624_1430507"><cite>laptew46</cite><div class="commentmetadata"> | 31.01.14 | 11:58&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430507" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430507"></span><span id="ka_138624_1430507_n"></span>&nbsp;<span id="ka_138624_1430507"></span></div></div></div><div id="ka_cont_138624_1430507"><p><b>вайлдфайр,</b> я - да, а телефон вроде азиатской поставки. Хотя, мож и европейской. Попробуй еще через ББлик обновиться- у меня на прошлую прошивку тоже уведомления не было, а по линку обновился.</p></div><p class="thdrpy" id="ka_meta_138624_1430507"><a href="http://4pdaservice.org/1430507/1/laptew46">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1430595"><div class="commentheader2" id="ka_attr_138624_1430595"><cite>вайлдфайр</cite><div class="commentmetadata"> | 31.01.14 | 12:18&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430595" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430595"></span><span id="ka_138624_1430595_n"></span>&nbsp;<span id="ka_138624_1430595"></span></div></div></div><div id="ka_cont_138624_1430595"><p><b>laptew46,</b>
<br />у меня разлоченый stl-101 Regional Cyrillic. Я всеми способами пробовал - безрезультатно.</p></div><p class="thdrpy" id="ka_meta_138624_1430595"><a href="http://4pdaservice.org/1430595/1/вайлдфайр">ответить</a></p></div></div></div></div></div></li><li><div id="comment-1430224"><div class="commentheader" id="ka_attr_138624_1430224"><cite>viktor iv.</cite><div class="commentmetadata"> | 31.01.14 | 09:44&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430224" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430224"></span><span id="ka_138624_1430224_n"></span>&nbsp;<span id="ka_138624_1430224"></span></div></div></div><div id="ka_cont_138624_1430224"><p>У меня z30,скажу так,после bb10 андроид кажется просто кучей....сами поняли чего,советую сначала попробовать систему,сами поймете о чем я толкую!!!)))</p></div><p class="thdrpy" id="ka_meta_138624_1430224"><a href="http://4pdaservice.org/1430224/1/viktor iv.">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1430514"><div class="commentheader2" id="ka_attr_138624_1430514"><cite>laptew46</cite><div class="commentmetadata"> | 31.01.14 | 12:00&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430514" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430514"></span><span id="ka_138624_1430514_n"></span>&nbsp;<span id="ka_138624_1430514"></span></div></div></div><div id="ka_cont_138624_1430514"><p><b>viktor iv.,</b> у меня отец тоже пока не сел за руль иномарки говорил, что жигули это вершина автопрома.)</p></div><p class="thdrpy" id="ka_meta_138624_1430514"><a href="http://4pdaservice.org/1430514/1/laptew46">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1431220"><div class="commentheader2" id="ka_attr_138624_1431220"><cite>viktor iv.</cite><div class="commentmetadata"> | 31.01.14 | 14:30&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1431220" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1431220"></span><span id="ka_138624_1431220_n"></span>&nbsp;<span id="ka_138624_1431220"></span></div></div></div><div id="ka_cont_138624_1431220"><p>Если что,у меня финик 12 года,и харлей <b>laptew46,</b></p></div><p class="thdrpy" id="ka_meta_138624_1431220"><a href="http://4pdaservice.org/1431220/1/viktor iv.">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1431877"><div class="commentheader2" id="ka_attr_138624_1431877"><cite>laptew46</cite><div class="commentmetadata"> | 31.01.14 | 17:24&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1431877" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1431877"></span><span id="ka_138624_1431877_n"></span>&nbsp;<span id="ka_138624_1431877"></span></div></div></div><div id="ka_cont_138624_1431877"><p><b>viktor iv.,</b>
<br />Так я ж о том же! Повнимательнее будте)</p></div><p class="thdrpy" id="ka_meta_138624_1431877"><a href="http://4pdaservice.org/1431877/1/laptew46">ответить</a></p></div></div></div></div></li><li><div id="comment-1430928"><div class="commentheader" id="ka_attr_138624_1430928"><cite>Zaydr</cite><div class="commentmetadata"> | 31.01.14 | 13:17&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1430928" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1430928"></span><span id="ka_138624_1430928_n"></span>&nbsp;<span id="ka_138624_1430928"></span></div></div></div><div id="ka_cont_138624_1430928"><p>Пользователи Блэкбери ответте пожалуйста - в этой ОСи чё тоже проблемы с Ютуб Скайп Опера и подобными сервисами. Просто замечено что эти сервисы спецом вредительствуют осям отличным от ведра и иос</p></div><p class="thdrpy" id="ka_meta_138624_1430928"><a href="http://4pdaservice.org/1430928/1/Zaydr">ответить</a></p></div><div class="comment-childs chalt"><div id="comment-1431870"><div class="commentheader2" id="ka_attr_138624_1431870"><cite>laptew46</cite><div class="commentmetadata"> | 31.01.14 | 17:22&nbsp;|&nbsp;<a href="http://4pda.ru/2014/01/30/138624/#comment-1431870" title="Постоянная ссылка"><strong>#</strong></a>&nbsp;<div class="commentmetadata_rate"><span id="ka_btn_138624_1431870"></span><span id="ka_138624_1431870_n"></span>&nbsp;<span id="ka_138624_1431870"></span></div></div></div><div id="ka_cont_138624_1431870"><p><b>Zaydr,</b>
<br />Никаких проблем. Скайп правда снес-слишком много разрешений требует, а оперой не пользуюсь- свой броузер лучше.</p></div><p class="thdrpy" id="ka_meta_138624_1431870"><a href="http://4pdaservice.org/1431870/1/laptew46">ответить</a></p></div></div></li></ol><P></P><div class="navigation"><div><a href="http://4pda.ru/news/newer/1391104019/" rel="next">&#8592;&nbsp;Назад</a> </div/div></div><br/><br/><br/><br/><script>jsEmoticons.parseAll();</script></body>
</html>
