<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:id="@+id/scroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>

			<EditText
				android:id="@+id/editText"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="8dp"
				android:gravity="left|top"
				android:typeface="monospace"
				android:textSize="15sp"
				android:ellipsize="end"
				android:imeOptions="flagNoExtractUi"
				android:inputType="textVisiblePassword|textMultiLine"
				android:background="@android:color/transparent"/>

	</ScrollView>

</LinearLayout>

