<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="Как"
		android:layout_width="match_parent"/>

	<EditText
		android:id="@+id/editTextName"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:ems="10"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Куда"
		android:layout_width="match_parent"/>

	<EditText
		android:id="@+id/editTextPatch"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:ems="10"
		android:layout_width="match_parent"/>

</LinearLayout>

