<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <WebView
		android:id="@+id/webView"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>
	<LinearLayout
		android:visibility="gone"
		android:id="@+id/linearProgress"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<ProgressBar
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</FrameLayout>
